@media(min-width: 769px){
	.sideBar{
		display: none;
	}
}
@media (max-width: 768px){
.sideBar{
	width: 70%;
	padding: 20px;
	display: grid;
	grid-template-columns: min-content 1fr;
	grid-template-rows: 1fr min-content 1fr;
	grid-gap: 15px;
	justify-content: space-between;
	background-color: #fff;
	transition: all 0.5s ease;
}

.showSide{
	transform: translateY(0);
}

.hideSide{
	transform: translateX(-100%);
}



.img{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	width: 100%;	
}


.logo{
	grid-column: 2 / 3;
	justify-self: start;
}

.navList{
	grid-row: 2 / 3;
	list-style: none;
	width: 100%;
}

.navItem{
	display: block;
	width: 100%;
	transition: all 0.3s ease;
}

.navItem:hover{
	background-color: rgba(255, 255, 255, 0.5);
}

.soc-section{
	width: 100%;
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-items: center;
	justify-content: center;
}

.soc-section > a {
	text-decoration: none;
}

.soc-section img{
	width: 100%;
}

}
