.Homepage{
	display: grid;
	grid-template-columns: minmax(30px, 5rem) 1fr  minmax(30px, 5rem); 
	background-color: #fff;
	width: 100
}

section.header{
	grid-column: 2 / 3;
	display: flex;
	justify-content: space-between;	
	align-items: center;
	height: 70vh;
}

.img{
	height: 300px;
}

.headerContainer{
	flex-basis: 40%;
	height: 100%;
}

.header__heading{
	font-size: 35px;
	font-family: 'Roboto', sans-serif;
	color: #828282;
}

.headerText{
	color:#828292;
	font-size: 14px;
}

.colored{
	color: #eb7722;
}

.AdditionalInfo{
	grid-column: 1 / 3;
	text-align: right;
	padding: 180px 0;
	display: flex;
	justify-content: space-between;
}

.sectionHeading{
	font-size: 20px;
	color: #eb7722;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.sectionText{
	color: #828282;
	font-size: 14px;
}

.goals{
 grid-column: 2 / 3;
 padding: 180px 0;
}

.cardlist{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

.contact{
	grid-column: 2 / -1;
	display: flex;
	justify-content: space-between;
	background-color: #EAEAEA;
}

.contactBox{
	height: 350px;
	width: 300px;
	background-color:#fff;
	box-shadow: 0 4px 6px #000;
	border-radius: 5px;

}

.LocationText{
	font-size: 15px;
	color: #828282;
}

.darkify{
	background-color: #000;
}

.img2{

}

.img3{

}

.footer{
	padding: 180px 50px;
	text-align: center;
}

.socialMedia{
	display: grid;
	grid-template-columns: repeat(3. 1fr);
}

.socailMediaLinks{
	text-decoration: none;
	display: block;
	width: 100%;
}
















